<html lang="en">

        <head>

              	<meta charset="utf-8">
                <title>Oeps! skaddouri.tk is gereserveerd.</title>
                <meta name="viewport" content="width=device-width, initial-scale=1">

                <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
                <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
                <!--[if lte IE 8]>
                    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
                <![endif]-->
                <!--[if gt IE 8]><!-->
                    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
                <!--<![endif]-->

                <style>
                       	*{
                          	font-family: 'Open Sans', sans-serif;
                                box-sizing: border-box;
                        }
                        body{
                             	margin: 0px;
                                padding: 0px;
                        }
                        .container{
                                max-width: 960px;
                                margin: 0 auto;
                        }
                        .info-container{
                                background-image: url(img/error-bg-left.png);
                                background-repeat: no-repeat;
                                background-color: #F3C20C;
                                min-height: 200px;
                                margin: 3em 0em;
                                padding-top: 20px;
                        }

                        h1{
                           	color: #EAEAEA;
                                font-size: 7em;
                                margin: 0px;
                        }

                        @media (max-width:885px) {
                                h1{
                                   	font-size: 3em;
                                        text-align: center;
                                }
                        }

                        p{
	                        padding: 0px 10px;
                        }
                </style>

        </head>

        <body>
              	<header>
                        <div class="container">
                                <h1>GERESERVEERD!</h1>
                                <p>Dit domein is gereserveerd voor een klant van <a target="_blank" href="http://thisisd3.com">D3 - Creative Agency</a>.</p>
                                <p>Het is mogelijk dat je deze pagina ziet omdat:</p>
                        </div>
                </header>

                <div class="info-container">
                        <div class="container">
                                <div class="pure-g">
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        
                                    </div>
                                    <div class="pure-u-1 pure-u-md-1-3">
                                           <p><b>Er nog geen website is geplaatst.</b></p>
                                           <p>Op dit moment is er nog geen website op dit domein geplaatst. Komt u later nog eens terug.</p>
                                    </div>
                                    <div class="pure-u-1 pure-u-md-1-3">
	                                    
                                    </div>
                                </div>
                        </div>
                </div>

                <footer>
                        <div class="container">
                                <center><p>&copy; D3 - Creative Agency 2015</p></center>
                      </div>
                </footer>

                <script src="script.js"></script>
        </body>

</html>
